# makesmyhome

./: .gitignore  AUTOCARE_WASH_FEATURE_IMPLEMENTATION.md  COMPLETE_CODEBASE_SUMMARY.txt  CR_FRONTEND_INTEGRATION_GUIDE.md  CR_MODULE_COMPLETE_SUMMARY.md  CR_REBUILD_PLAN.md  CR_REBUILD_PROGRESS.md  CR_TESTING_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  FLUTTER_WEB_PERFORMANCE_REPORT.md  HOSTINGER_DEPLOYMENT.md  HOSTINGER_UPLOAD_CHECKLIST.md  QUICK_TEST_GUIDE.md  README.md  README_CR_MODULE.md  TESTING_COMMANDS.sh  debug.html  deploy_to_hostinger.sh  fix.md  flutter_launcher_icons.yaml  key.properties  makymyhome-keystore.jks  package-lock.json  package.json  pubspec.yaml  report.md
android/: .gitignore  build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  makesmyhome.jks  makymyhome-keystore.jks  newkey.jks  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/newmakesmyhome/user/: MainActivity.kt
android/app/src/main/kotlin/com/sixamtech/demandium/demandium/: MainActivity.kt
android/app/src/main/kotlin/com/sixamtech/demandium/makesmyhome/: MainActivity.kt
android/app/src/main/kotlin/com/sixamtech/on_demand/: MainActivity.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: string.xml  styles.xml
android/app/src/main/res/xml/: provider_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/language/: ar.json  bn.json  en.json  hi.json
ios/: GoogleService-Info.plist
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements  RunnerProfile.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/helper/: booking_helper.dart  checkout_helper.dart  data_sync_helper.dart  date_converter.dart  db_helper.dart  decorated_tab_bar.dart  form_validation.dart  get_di.dart  help_me.dart  image_size_checker.dart  map_bound_helper.dart  payment_guard.dart  phone_verification_helper.dart  price_converter.dart  responsive_helper.dart  route_helper.dart  service_loading_manager.dart  string_parser.dart  version.dart  zone_cache_manager.dart
linux/: CMakeLists.txt
public_html/: .htaccess  firebase-messaging-sw.js  modules_statuses.json  script.sh
test/: widget_test.dart
web/: .htaccess  index.html  manifest.json
windows/: CMakeLists.txt
(+584 files in other folders)
