buildscript {
    ext.kotlin_version = '2.1.0'  // Align with settings.gradle plugin

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.7.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.4.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.bouncycastle' && details.requested.name == 'bcprov-jdk18on') {
                details.useVersion '1.77'
                details.because '1.78.1 requires Java 21 (class version 65), incompatible with Jetifier on Java 17'
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

//subprojects {
//    afterEvaluate { project ->
//        if (project.hasProperty('android')) {
//            project.android {
//                if (namespace == null) {
//                    namespace project.group
//                }
//
//
//                compileOptions {
//                    sourceCompatibility JavaVersion.VERSION_17
//                    targetCompatibility JavaVersion.VERSION_17
//                }
//                tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//                    kotlinOptions {
//                        jvmTarget = "17"
//                    }
//                }
//                java {
//                    toolchain {
//                        languageVersion.set(JavaLanguageVersion.of(17))
////                        languageVersion = JavaLanguageVersion.of(17)
//                    }
//                }
//
//
//            }
//        }
//    }
//}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}