org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.installations.auto-detect=true
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.configuration-cache=false
